<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Python Explained</title>
    <link href="CSS/Portfolio.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div>
    <ul>
    <li><a class="active" href="index.html">Home</a></li>
    <li><a href="Past_Assignments.html">Past Assignments</a></li>
    <li><a href="https://docs.google.com/document/d/1yW1C6swDQDI4OY66DxrbY6lBRSey3OFqb2gwR7nkpA4/edit">Resume</a></li>
    <li><a href="MyExperience.html">My Experience in MP</a></li>
    <li><a href="CSS_Explained.html">CSS Explained</a></li>
    <li><a href="SDLC.html">Software Development Life Cycle</a></li>
    <li><a href="Python_Advanced.html">Python Advanced</a></li>
    <li><a href="Python_Explained.html">Python Explained</a></li>
    <li><a href="My_Interests.html">My Interests</a></li>
    </ul>
</div>
<h1>Python Explained</h1>
<hr>
<p>Welcome to my Python Page!(Even though it's HTML.) What is Python you ask? Python is another coding language sorta like HTML but quite different. HTML focuses on tags but Python on the other hand mainly focuses on functions. Like 'for i in range'. Or python.programming for example. There's another page that goes deeper into Python. It's called Python Advanced, you should check that out!</p>
</body>
</html>